enum  EdgeType {
  MultilayerDirectedEdge = 0,
  MultiLayerDirectedWeightedEdge = 1,
  Journals = 2
}

// Proxy Protocols
struct LoadGraphProxyMessage {
  AlgorithmOptions AlgorithmOptions;
  OutputOptions OutputOptions;
  string ConfigFilePath;
  EdgeType EdgeType;
}

protocol LoadGraphProxy {
  Type: Syn;
  Request: LoadGraphProxyMessage;
  Response: void;
}

// Server Protocols
struct LoadGraphServerMessage {
  string ConfigFilePath;
  EdgeType EdgeType;
}

protocol LoadGraphServer {
  Type: Asyn;
  Request: LoadGraphServerMessage;
  Response: void;
}
