protocol LoadGraph {
  Type: Syn;
  Request: void;
  Response: void;
}

protocol LoadGraphServer {
  Type: Asyn;
  Request: void;
  Response: void;
}

struct PhaseFinishedMessage {
  List<double> Result;
  string Phase;
}

protocol PhaseFinished {
  Type: Asyn;
  Request: PhaseFinishedMessage;
  Response: void;
}

proxy MultiGraphProxy {
  protocol LoadGraph;
  protocol PhaseFinished;
}


protocol GetNodeCount {
  Type: Asyn;
  Request: void;
  Response: void;
}

protocol GetEdgeCount {
  Type: Asyn;
  Request: void;
  Response: void;
}

server MultiGraphServer {
  protocol LoadGraphServer;
  protocol GetNodeCount;
  protocol GetEdgeCount;


  // Page Rank
  protocol SetInitialValue;
  protocol PageRankUpdate;
  protocol PageRankRemoteUpdate;
  protocol PageRankRemoteUpdateAnswer;
  protocol PageRankNormalization;
}


struct Edge {
  long StartId;
  int StartLayer;
  long DestinationId;
  int DestinationLayer;
  float Weight;
}


// We create a cell for each layer a node is on
cell struct Node {
  int Layer;
  PageRankData PageRankData;
  List<Edge> Edges;
}
