protocol LoadGraph {
  Type: Syn;
  Request: void;
  Response: void;
}

protocol LoadGraphServer {
  Type: Asyn;
  Request: void;
  Response: void;
}

struct PhaseFinishedMessage {
  double Result;
  string Phase;
}

protocol PhaseFinished {
  Type: Asyn;
  Request: PhaseFinishedMessage;
  Response: void;
}

proxy MultiGraphProxy {
  protocol LoadGraph;
  protocol PhaseFinished;
}

server MultiGraphServer {
  protocol LoadGraphServer;
}


struct Edge {
  long StartId;
  int StartLayer;
  long DestinationId;
  int DestinationLayer;
  float Weight;
}


// We create a cell for each layer a node is on
cell struct Node {
  int Layer;
  List<Edge> Edges;
}
