struct AlgorithmOptions {
  bool Timed;
}

enum OutputType {
  Console = 0,
}

struct OutputOptions {
  OutputType OutputType;
}

struct StandardAlgorithmMessage {
  AlgorithmOptions AlgorithmOptions;
  OutputOptions OutputOptions;
}

struct PhaseFinishedMessage {
  List<string> Result;
  Phases Phase;
}

protocol PhaseFinished {
  Type: Asyn;
  Request: PhaseFinishedMessage;
  Response: void;
}

proxy MultiLayerProxy {
  // Base Protocols
  protocol PhaseFinished;
  // Data Load Protocols
  protocol LoadGraphProxy;
  // Stats Protocols
  protocol GetNodeCountProxy; 
  protocol GetEdgeCountProxy;
  // PageRank Protocols
  protocol PageRankProxy;
  protocol PageRankTopNodesProxy;
}
