server MultiLayerServer {
  // Data Load Protocols
  protocol LoadGraphServer;
  // Stats Protocols
  protocol GetNodeCountServer;
  protocol GetEdgeCountServer;
  // PageRank Protocols
  protocol PageRankSetInitialValues;
  protocol PageRankUpdateRound;
  protocol PageRankRemoteBulkUpdate;
  protocol PageRankRemoteUpdate;
  protocol PageRankRemoteUpdateAnswer;
  protocol PageRankNormalization;
  protocol PageRankTopNodesServer;
  // HITS Protocols
  protocol HITSSetInitialValue;
  protocol HITSHubUpdateRound;
  protocol HITSGetBulkAuthValues;
  protocol HITSGetBulkAuthValuesAnswer;
  protocol HITSHubNormalization;
  protocol HITSAuthUpdateRound;
  protocol HITSRemoteBulkUpdate;
  protocol HITSAuthNormalization;
  protocol HITSAuthRemoteUpdateAnswer; 
  protocol HITSTopAuthoritiesServer;
  protocol HITSTopHubsServer;
}
