server MultiLayerServer {
  // Data Load Protocols
  protocol LoadGraphServer;
  // Stats Protocols
  protocol GetNodeCountServer;
  protocol GetEdgeCountServer;
  // PageRank Protocols
  protocol PageRankSetInitialValues;
  protocol PageRankUpdateRound;
  protocol PageRankRemoteUpdate;
  protocol PageRankRemoteUpdateAnswer;
  protocol PageRankNormalization;
  protocol PageRankTopNodesServer;
  // HITS Protocols
  protocol HITSSetInitialValue;
  protocol HITSHubUpdateRound;
  protocol HITSHubNormalization;
  protocol HITSHubRemoteUpdate;
  protocol HITSHubRemoteUpdateAnswer;
  protocol HITSAuthUpdateRound;
  protocol HITSAuthNormalization;
  protocol HITSAuthRemoteUpdate;
  protocol HITSAuthRemoteUpdateAnswer; 
}
