struct PageRankData {
  double Value;
  double OldValue;
}

struct SetInitialValueMessage {
  double initialValue;
}

protocol SetInitialValue {
  Type: Asyn;
  Request: SetInitialValueMessage;
  Response: void;
}

protocol PageRankUpdate {
  Type: Asyn;
  Request: void;
  Response: void;
}



struct PageRankRemoteUpdateMessage {
  double Value;
  long Target;
  int From;
}

protocol PageRankRemoteUpdate {
  Type: Asyn;
  Request: PageRankRemoteUpdateMessage;
  Response: void;
}

protocol PageRankRemoteUpdateAnswer {
  Type: Asyn;
  Request: void;
  Response: void;
}


struct PageRankNormalizationMessage {
  double Sum;
}

protocol PageRankNormalization {
  Type: Asyn;
  Request: PageRankNormalizationMessage;
  Response: void;
}
