// Proxy Protocols
protocol GetNodeCountProxy {
  Type: Syn;
  Request: StandardAlgorithmMessage;
  Response: AlgorithmResult;
}

protocol GetEdgeCountProxy {
  Type: Syn;
  Request: StandardAlgorithmMessage;
  Response: AlgorithmResult;
}

protocol GetGraphDensityProxy {
  Type: Syn;
  Request: StandardAlgorithmMessage;
  Response: AlgorithmResult;
}


// Server Protocols
protocol GetNodeCountServer {
  Type: Asyn;
  Request: void;
  Response: void;
}

protocol GetEdgeCountServer {
  Type: Asyn;
  Request: void;
  Response: void;
}
